# maimi-android

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/platform/hxy/org/maimi_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hxy/platfrom/android/app/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/platform/hxy/org/maimi_android/: ExampleUnitTest.java
library_common/: build.gradle
library_common/src/androidTest/java/org/hxy/platform/android/common/: ExampleInstrumentedTest.java
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/org/hxy/platform/android/common/activity/: ActivityManager.java
library_common/src/main/java/org/hxy/platform/android/common/api/: Request.java
library_common/src/main/java/org/hxy/platform/android/common/application/: BaseApplication.java
library_common/src/main/java/org/hxy/platform/android/common/bean/: BrandInfoBean.java  CartInfoBean.java  CollectInfoBean.java  CommentInfoBean.java  HomeInfoBean.java  LimitbuyBean.java  ProductDesInfoBean.java  ProductInfoBean.java  RecommendInfoBean.java  UserInfoBean.java
library_common/src/main/java/org/hxy/platform/android/common/config/: CommonConfig.java  UrlConfig.java
library_common/src/main/java/org/hxy/platform/android/common/dao/: CartDao.java
library_common/src/main/java/org/hxy/platform/android/common/entity/: Category.java  CategoryBean.java  Comment.java  CommentCondition.java  FindsBean.java  GoodsConfigBean.java  GoodsOrderInfoBean.java  HomeBanners.java  HomeCategory.java  IModel.java  JavaBean.java  NewsProductInfoBean.java  OrderButtonModel.java  Plugin.java  Product.java  ProductCatagoryBean.java  ReceiveAddress.java  RecommendGoodsBean.java  ServiceConfig.java
library_common/src/main/java/org/hxy/platform/android/common/event/: EventBusBean.java
library_common/src/main/java/org/hxy/platform/android/common/greendao/: DaoMaster.java  DaoSession.java  GoodsOrderInfoBeanDao.java
library_common/src/main/java/org/hxy/platform/android/common/model/: BaseDataManager.java  DataManager.java
library_common/src/main/java/org/hxy/platform/android/common/network/: NetWorkManager.java
library_common/src/main/java/org/hxy/platform/android/common/util/: CommonUtil.java  EncryptUtil.java  GlideImageLoader.java  IconUtil.java  LogUtil.java  NetworkUtil.java  OrderUtil.java  OrderUtils.java  PreferenceUtil.java  PreferenceUtils.java  PriceFormater.java  ScreenLengthUtils.java  ScreenUtil.java  ToastUtil.java
library_common/src/main/java/org/hxy/platform/android/common/view/: ArrowRowView.java  BaseView.java  CountDownView.java  CricleIndicatorView.java  FlowLayout.java  MoreImageView.java  MyExpanableListView.java  NetworkImageHolderView.java  NoticeView.java  OneKeyClearEditText.java  RecyclerLoadMoreView.java  RecyclerMoreView.java  RecyclerRefreshLayout.java
library_common/src/main/java/org/hxy/platform/android/common/widget/: NoNetWorkNotice.java  VerificationSeekBar.java
library_common/src/main/java/zxing/activity/: CaptureActivity.java
library_common/src/main/java/zxing/camera/: CameraManager.java
library_common/src/main/java/zxing/decode/: DecodeHandler.java
library_common/src/main/java/zxing/encoding/: EncodingUtils.java
library_common/src/main/java/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
library_common/src/main/res/layout/: bottom_navigation_bar_container.xml  fixed_bottom_navigation_item.xml  jingdongheaderviewlayout.xml  no_net_worke_layout.xml
library_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
library_common/src/test/java/org/hxy/platform/android/common/: ExampleUnitTest.java
library_product/: build.gradle
library_product/src/androidTest/java/org/hxy/platform/android/product/: ExampleInstrumentedTest.java
library_product/src/main/: AndroidManifest.xml
library_product/src/main/java/org/hxy/platform/android/product/adapter/: CommentAdapter.java  GoodsConfigAdapter.java  ItemRecommendAdapter.java  ItemRecommendGoodsAdapter.java  ItemTitlePagerAdapter.java  LazyViewpagerAdapter.java  RecommendAdapter.java
library_product/src/main/java/org/hxy/platform/android/product/contact/: ProductContact.java  ProductSearchContact.java  ProductSearchPresenter.java
library_product/src/main/java/org/hxy/platform/android/product/controller/: GoodsController.java
library_product/src/main/java/org/hxy/platform/android/product/dialog/: ConfirmDialog.java  SexGirlPagerDialog.java
library_product/src/main/java/org/hxy/platform/android/product/event/: SearchEvent.java  SearchHistoryEvent.java
library_product/src/main/java/org/hxy/platform/android/product/fragment/: BaseLazyFragment.java  DetailFragment.java  GoodsCommentFragment.java  GoodsConfigFragment.java  GoodsDetailFragment.java  GoodsDetailWebFragment.java  GoodsInfoFragment.java  GoodsInfoWebFragment.java  RecommendFragment.java
library_product/src/main/java/org/hxy/platform/android/product/ui/: MainActivity.java  ProductDetailActivity.java  ProductSearchActivity.java
library_product/src/main/java/org/hxy/platform/android/product/views/: CommentView.java  DialogConfirmView.java  ItemListView.java  ItemWebView.java  MyImageLoader.java  (+3 more)
library_product/src/main/res/drawable/: format_all_bg.xml  format_left_right_bottom_bg.xml  format_right_bottom_bg.xml  format_right_top_bottom_bg.xml  login_btn_bg.xml  type_popwindow_btn_selector.xml
library_product/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_product_search.xml  fragment_config.xml  fragment_detail.xml  fragment_goods_info.xml  fragment_item_config.xml  fragment_item_info_web.xml  include_item_tab.xml  item_config_listview.xml  item_order_confirm.xml  item_recommend.xml
library_product/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
library_product/src/test/java/org/hxy/platform/android/product/: ExampleUnitTest.java
(+221 files in other folders)
