//文件内部使用
def butterknifeLatestReleaseVersion = '8.8.1' //butterknife插件的版本
def supportLibraryVersion = '28.0.0'
def rxjavaVersion = '2.2.2'
def rxandroidVersion = '2.1.0'
def retrofitVersion = '2.4.0'
def okhttp3Version ='3.11.0'
def daggerVersion = '2.17'
def constraintLayoutVersion = '1.1.3'
def immersionbarVersion = '2.3.2-beta01'
//外部使用的安卓版本相关
ext {
    applicationId = 'org.hxy.platform.andrid'
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 19
    versionCode = 1
    versionName = "1.0.0"
    arouterApiVersion = '1.4.0'
    arouterCompilerVersion = '1.2.1'
    frescoVersion = '1.10.0'
    espressoVersion = '2.2.2'
    constraintVersion = '1.1.2'
    leakcanaryVersion ='1.6.1'
    multidexVersion = '1.0.3'
    junitVersion = '4.12'
    cptrVersion = '1.1.0'
    testRunVersion = '1.0.2'
    espressoCcoreVersion = '3.0.2'
    glideVersion = '3.7.0'
    bannerVersion = '1.4.10'
    greenDaoVersion = '3.2.2'
}

//compile依赖的第三方库
ext.deps = [
        supportv4                  : "com.android.support:support-v4:$supportLibraryVersion",
        supportv7                  : "com.android.support:appcompat-v7:$supportLibraryVersion",
        recyclerviewv7             : "com.android.support:recyclerview-v7:$supportLibraryVersion",
        constraintlayout           : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
//增加butterknife 插件相关的库 (版本用内部定义的方式,方便管理)
        butterknife                : "com.jakewharton:butterknife:$butterknifeLatestReleaseVersion",
        butterknifeCompiler        : "com.jakewharton:butterknife-compiler:$butterknifeLatestReleaseVersion",
        design                     : "com.android.support:design:$supportLibraryVersion",
        rxjava                     : "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
        rxlifecycle                : "com.trello.rxlifecycle2:rxlifecycle:$rxjavaVersion",
        rxlifecycle_components     : "com.trello.rxlifecycle2:rxlifecycle-components:$rxjavaVersion",
        rxlifecycle_android        : "com.trello.rxlifecycle2:rxlifecycle-android:$rxjavaVersion",
        rxandroid                  : "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
        retrofit                   : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofit2_converter_gson   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        retrofit2_adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
        okhttp3_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp3Version",
        dagger                     : "com.google.dagger:dagger:$daggerVersion",
        dagger_compiler            : "com.google.dagger:dagger-compiler:$daggerVersion",
        immersionbar               : "com.gyf.immersionbar:immersionbar:$immersionbarVersion",
        glide                      :"com.github.bumptech.glide:glide:$glideVersion",
        banner                     :"com.youth.banner:banner:$bannerVersion",
        greenDao                   :"org.greenrobot:greendao:$greenDaoVersion"
]