<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@color/backgroundWhite">

    <LinearLayout
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/head"/>
        <TextView
            android:id="@+id/titleId"
            style="@style/style_black_s15"
            android:layout_width="wrap_content"
            android:text="隐***膀"/>
        <TextView
            style="@style/style_black_s15"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/star"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/star"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/star"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/star"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/star"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundWhite"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="2"
        android:textColor="#555555"
        android:text="发货速度快，早上下单，下午就收到货了。都是用小纸箱装好的，日期也新鲜，准备每天早晚都冲一杯蜂蜜水喝喝。" />
    <LinearLayout
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.hxy.platform.android.product.views.MyImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/goods_img01"
            android:scaleType="fitXY"/>
        <View
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>
        <org.hxy.platform.android.product.views.MyImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/goods_img02"
            android:scaleType="fitXY"/>
        <View
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>
        <org.hxy.platform.android.product.views.MyImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/goods_img03"
            android:scaleType="fitXY"/>
        <View
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>
        <org.hxy.platform.android.product.views.MyImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/goods_img04"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:alpha="0.8"
        android:background="@color/divide"/>

</LinearLayout>